{
  "name": "yonna/i18n",
  "description": "Yonna 国际化",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "php",
    "yonna",
    "framework",
    "i18n",
    "internationalization"
  ],
  "require": {
    "yonna/foundation": "@dev",
    "yonna/database": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Yonna\\I18n\\": ""
    }
  },
  "authors": [
    {
      "name": "hunzsig",
      "email": "mzyhaohaoren@qq.com",
      "homepage": "https://www.hunzsig.org"
    }
  ]
}
